ICON CREATION INSTRUCTIONS
==========================

The Chrome extension requires PNG icons in these sizes:
- icon16.png (16x16 pixels)
- icon48.png (48x48 pixels)
- icon128.png (128x128 pixels)

Option 1: Use the provided SVG
------------------------------
Convert icon16.svg to PNG using:
- Online: https://svgtopng.com/ or https://cloudconvert.com/svg-to-png
- Inkscape: File > Export PNG Image
- Illustrator: File > Export > Export As > PNG

Option 2: Create simple icons
-----------------------------
Create a simple icon with:
- Purple gradient background (#6366f1 to #8b5cf6)
- White document icon with lines

Option 3: Use placeholder icons
-------------------------------
For testing, you can use any 16x16, 48x48, and 128x128 PNG images.
The extension will work but won't look polished.

Quick Test (one-liner using ImageMagick):
-----------------------------------------
convert -size 16x16 xc:'#6366f1' icon16.png
convert -size 48x48 xc:'#6366f1' icon48.png
convert -size 128x128 xc:'#6366f1' icon128.png
